*{
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Times, 'Times New Roman', serif;
}

body{
        background-color: aliceblue;
        margin: 0 auto;
        padding: 0;
        min-height:100%;
        position:relative;
}

.titulo_principal{

  background-image: linear-gradient(to right, #fff, #0000ff, #ff0000);
  color: #ffffff;
  font-size: 32px;
  font-family: 'Bebas Neue', sans-serif;
  height: 4em;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.links_principais{
        background-color: #000000;
        margin-top: 0;
        padding: 10px;
}

.links_principais nav a{
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        padding: 5px;
}

.links_principais nav a:hover{
        background-color: white;
        color: #000000;
        border-radius: 5px;
}

.container{
        background-color: white;
        margin-right: 3em;
        margin-left: 3em;
}


.titulo_secundario{
        background-color: white;
       
        border: #000000;
}

.texto_principal p{
        background-color: white;
       
        height: 100%;
}
.row{
  display: flex;
  margin-bottom: 100px ;
  padding-bottom: 150px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  float: left;
  margin: 25px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #262024;
  color: white;
  transform: rotateY(180deg);
}


.count_rodape{
        width: 100%;
        height: 10%;
        display: inline;
        align-items: center;
      /* centraliza horizontalmente */
        justify-content: center;
      /* centraliza verticalmente */
      bottom: 0;
      left: 0;
      align-items: center;
      text-align: center;
      background-color: black;
      margin-bottom: 10px;
      
      }
      
  /* 
   */

      .icones-sociais li{
        display: inline;
        align-items: center;
        flex-wrap: wrap;
        width: 20px;
        height: 10px;
        margin: 15px;
        color: white;
      
      }
      
      
      .icones-sociais li a img {
      margin-top: 20px;
      margin-bottom: 30px;
      width: 30px;
      }
      
  
      .principal{
        background-color: white;
      }
      .column{
        width: 18%;
        padding: 25px;
        text-align: center;
        
        
      }

      .column img{
        width: 100px;
        border: 2px solid #7351ee;
        border-radius:5%;
        padding: 1px}


        .letreiro{
          width: auto;
          height: 300px;
         position: absolute;
         top: 220px;
         right: 2px;
        }


      .sobre{
        align-items: center;
        margin: 5px;
        padding: 20px;
        padding-bottom: 250px;
      }
      /* CSS imagem */

      .flips{
        background-color: whitesmoke;
        border-radius: 10px; 
        padding-top: 75px;
        margin-top: 10px;
        
      }

      .flips img{
        border-radius: 15px;


      }

      .galer{
        padding-bottom: 60px;

      }

      .galer img{
     
      width: 300px;
      height: 300px;
      margin: 30px 25px 25px 30px;
      border-radius: 5px;
      border: solid black;
    
    }

    .contato{
      font-family: Arial, Helvetica, sans-serif;
    }

    #pc{
      font-family: Arial, Helvetica, sans-serif;
    }

#email{
  font-family: Arial, Helvetica, sans-serif;
  
}

.card{
  border: solid 3px black;
}


.card img{
  width: 150px;
  height: 150px;
  border: solid 2px black;
  margin: 10px;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
}
 
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}